================================================================================
📊 日志分析看板
================================================================================

## 📈 概览
总日志数: 1,617

### 日志级别分布
  🔍 DEBUG     :  1,092 (67.53%)
  🔵 INFO      :    468 (28.94%)
  🔴 ERROR     :     57 ( 3.53%)

### 🏗️ 模块活动 (Top 10)
   1. Strategy.Scheduler                      :  1,365 (84.42%)
   2. Utils.Logger                            :    252 (15.58%)

## 🚨 关键问题

## 📊 策略执行统计

### 策略 10
执行次数: 390
最后执行: 2026-01-29T14:30:48.184Z
执行耗时: 163 ms
标的状态: IDLE=1, HOLDING=0, OTHER=0
错误次数: 39

## 🔴 Top 错误类型 (按出现次数)

 1. Strategy.Scheduler: 策略 10 处理标的 QQQ.US 出错:
    出现次数: 39

 2. Utils.Logger: [HIGH] EXTERNAL_API_ERROR: 富途API: 获取期权详情失败
    出现次数: 18

## ⚠️ Top 警告类型 (按出现次数)

## 💡 优化建议


================================================================================